# Safaricom Daraja Sandbox Credentials
MPESA_ENVIRONMENT=sandbox
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Paste the keys you provided here:
MPESA_CONSUMER_KEY=4VfHTRAVziZcIuCHyh361i4D0NUBNFYaRPrM2sO4nX0R4gpr
MPESA_CONSUMER_SECRET=vcy9hPluSvYVS7B3xWXgG6tspYZVlSgmG4O5RXAUuz8LxGlj57wn1XKi7Op1QrwO

EMAIL_HOST_USER=your_actual_gmail@gmail.com
EMAIL_HOST_PASSWORD=wkvi uxyz abcd efgh